# CloudExample

./: .gitignore  README.md
deploy/istiok8s/: .gitignore  Chart.yaml  Makefile  values.yaml
deploy/istiok8s/templates/: _helpers.tpl  deployment.yaml  virtual-service.yaml
spring/: build.gradle  settings.gradle
spring/buildSrc/: build.gradle
spring/buildSrc/src/main/groovy/: me.chandlersong.image-builder.gradle  me.chandlersong.java-application-conventions.gradle  me.chandlersong.java-common-conventions.gradle  me.chandlersong.java-library-conventions.gradle
spring/security/: build.gradle
spring/security/authorization-server/: build.gradle
spring/security/authorization-server/src/main/java/me/chandlersong/jwt/: AuthProperties.java  AuthorizationServerApplication.java  SecurityConfig.java  WebSecurityConfig.java
spring/security/authorization-server/src/main/java/me/chandlersong/jwt/controller/: LoginController.java  Oauth2LoginController.java
spring/security/authorization-server/src/main/java/me/chandlersong/jwt/domain/: LoginInfo.java
spring/security/authorization-server/src/main/java/me/chandlersong/jwt/service/: LoginService.java
spring/security/authorization-server/src/main/java/me/chandlersong/jwt/utils/: AuthUtils.java
spring/security/authorization-server/src/main/resources/: application.yaml
spring/security/authorization-server/src/main/resources/templates/: helloworld.html  mylogin.html
spring/security/authorization-server/src/test/java/me/chandlersong/jwt/: DateTest.java
spring/security/authorization-server/src/test/resources/: http-client.private.env.json  login.http  loginWithPassoword.http
spring/services/: build.gradle
spring/services/helloworld/: build.gradle
spring/services/helloworld/src/main/java/me/chandlersong/helloworld/: HelloWorldApplication.java  HelloWorldController.java  SecurityConfiguration.java
spring/services/helloworld/src/main/resources/: application.yaml
spring/services/helloworld/src/test/resources/: helloworld.http
spring/spring/: .gitignore  build.gradle  settings.gradle
spring/spring/security/: build.gradle
spring/spring/security/jwt-provider/: build.gradle
spring/spring/security/jwt-provider/src/main/java/me/chandlersong/jwt/: JwtApplication.java
