plugins {
    id 'me.chandlersong.java-application-conventions'
}

group 'me.chandlersong'
version '1.0-SNAPSHOT'


dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.security:spring-security-oauth2-jose"
    implementation "org.springframework.security:spring-security-oauth2-core"
    implementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server"
}

jib {
    container {
        mainClass = 'me.chandlersong.helloworld.HelloWorldApplication'
    }
}

test {
    useJUnitPlatform()
}
